# HadoopCode

./: .project  pom.xml
src/de/l3s/evaluation/sampling/: GetSampling.java
src/de/l3s/hadoop/mapreduce/: AddQueryIdIntoResultSet.java  NaturalJoinDataset.java  SplitURL_Anchors.java  StopWordCount.java
src/de/l3s/hadoop/mapreduce/demo/: BuildResultCacheDataset.java  MergeTimeSeriesOf200EntityResult.java  SplitScoreResultDataset.java  TransferAnchorArchive2DB.java
src/de/l3s/hadoop/mapreduce/evaluation/: CompareResultWithBing.java  Correct200ResultFormat.java  FilterMostRelevantAnchorRevision.java  GenerateTermsBag.java  MergeTimeStampFromDataset.java
src/de/l3s/hadoop/mapreduce/feature/: BuildDocumentLengthData.java  BuildMostRelevantContentFor200Entity.java  CalculateInlinkIndexDocuments.java  CalculateQueryFrequencyInDocuments.java  CombineQueryDependentAndIndependentFeatures.java  CountAnchorTimeSpanFromDataset.java  CountRevDurationFromDataset.java  CountRevisionNo.java  MergeTimeSeriesAndCountOfAQuery.java
src/de/l3s/hadoop/mapreduce/feature/LETOR/: BuildLETORFor15EntityBingScoringResult.java  BuildLETORFor15EntityScoringResult.java  BuildLETORForScoringResult.java
src/de/l3s/hadoop/mapreduce/feature/correction/: CorrectEntityType.java
src/de/l3s/hadoop/mapreduce/feature/follow_up/URL/: CountNumOfHostOfADomain.java  CountURLSimpleFeatureFromReference.java
src/de/l3s/hadoop/mapreduce/feature/follow_up/anchor/: BuildDataWithEntityFrequencyInAnchors.java
src/de/l3s/hadoop/mapreduce/feature/word2vec/apply/: BuildWord2VecFeatureFromAnchors.java  BuildWord2VecFeatureFromAnchorsStep2.java  MergeWordVector2Result.java  NormalizeWordVector.java
src/de/l3s/hadoop/mapreduce/feature/word2vec/learn/: dl4j_WordModelTraining.java
src/de/l3s/hadoop/mapreduce/graph/: BuildGermanOutlinkGraph.java  BuildLinkGraph.java  BuildLinkGraphGraduality.java  BuildRevisionAdjacencyListGraph.java  BuildSHSGraphFormat.java  BuildSHSGraphRevisionFix.java  BuildSHSGraphRevisionProperties.java  ComposeRevisionAdjacencyListGraph.java  ExtractTimeRevision4SHS.java  FixSHSGraphFormat.java  GenerateDenseIDForArchiveURL.java  GenerateHashIDForArchiveURL.java  LocalGenerateSampleGraph.java  MergeArchiveURLTogether.java
src/de/l3s/hadoop/mapreduce/graph/hits/: HITSLocalAlgorithm.java
src/de/l3s/hadoop/mapreduce/graph/hits/prepare/: AssignNodeIdForBaseSet.java  BuildGraphSubsetFromSeeds.java  ComputeRootSetFromBaseSet.java  ConvertWebURL2ArchiveURL.java  FetchBingAPI.java  ResponseCodeCheck.java
src/de/l3s/hadoop/mapreduce/index/archive/: BuildIndexData.java  BuildTermFrequencyData.java  BuildTermFrequencyNoRevisionData.java  BuildTermFrequencyRevisionData.java  BuildTermFrequencyRevisionDataWithTimeStamp.java  BuildTimeStampDuration.java  MappingURL2Id.java  MappingURL2IdIndexData.java  MergeIndexAnchorFromDataset.java  MergeIndexData.java  MergeIndexDataset.java  MergeIndexExpandedData.java  ProcessAnchors.java  ValidateIndexData.java
src/de/l3s/hadoop/mapreduce/index/archive/recover/: ComputePageRankFeaturesStep1.java  ComputePageRankFeaturesStep2.java  ComputeURLFeatures.java  MergeIndexAnchorFromDataset.java  MergeIndexDataWithURLFeatures.java
src/de/l3s/hadoop/mapreduce/index/unarchive/: MappingURL2IdUnarchiveIndexData.java  MergeIndexAnchorFromUnarchiveDataset.java
src/de/l3s/hadoop/mapreduce/ranking/: BM25Okapi_Ranking.java
src/de/l3s/hadoop/pig/udfs/: CheckTime.java  CheckURL.java  CompareAnchorAndEntity.java  CompareURL.java  Convert2ArchiveURL.java  CountAnchorTimeSpan.java  ExtractAnchors.java  ExtractDomain.java  ExtractDomainWithoutHost.java  ExtractMainURL.java  FilterEncodeChars.java  FilterURLByYearAndDomain.java  GetMostRelevantTimeStamp.java  HashEntityType.java  IsInternalLink.java  IsIntraDomain.java  IsNumeric.java  IsStopWord.java  NormalizeURL.java  Query.java
src/de/l3s/hadoop/pig/udfs/feature/URL/: CalculateURLDepth.java  CheckEntityOnLastPartOfURL.java
src/de/l3s/hadoop/pig/udfs/feature/anchor/: CountQueryFreqInContent.java  NormalizeAnchor.java
src/de/l3s/hadoop/pig/udfs/feature/link/: ComputeCosineSimilarityOfURLAndAnchor.java
src/de/l3s/hadoop/pig/udfs/feature/temporal/: TimeExtract.java
src/de/l3s/local/test/: CompareResultWithBing.java  MyAnalyzer.java  RunTest.java  TokenizerDemo.java
src/de/l3s/local/websci16/: CalculateFeatureDistributionForEntity.java  ClassifyFeatureForDistribution.java  ConvertArchiveURL2WebURL.java  FetchBingResult.java  FetchEntityTerms.java  FetchFullEntityList.java  FetchSpecificEntity.java  FilterBingInArchive.java  FilterBingInDomainDe.java  InsertQueryColumnIntoSearchResult.java  LabelSampleWithBingResult.java  MergeBingRankWithSample.java  MergeIndividualSampleWithResultBiominalFeature.java  MergeIndividualSampleWithResultNormalFeature.java  MergeSampleWithResult.java  PartitionSampleByFeatureSet.java  UpdateQueryRank2DB.java  UploadBriefContent2DB.java  UploadDetail2DB.java  UploadScore2DB.java
src/de/l3s/local/word2vec/apply/: dl4j_build_vec.java
